\contentsline {section}{\numberline {1}What's New in this Release (Version 1.06{})}{2}
\contentsline {subsection}{\numberline {1.1}Changes in Version 1.04}{2}
\contentsline {subsection}{\numberline {1.2}Changes in Version 1.05}{2}
\contentsline {subsection}{\numberline {1.3}Changes in Version 1.06}{2}
\contentsline {section}{\numberline {2}Introduction to the \textbf {\texttt {{\color {DarkBlue}Easy}{\color {DarkRed}BMP}}}{} Library}{3}
\contentsline {subsection}{\numberline {2.1}Sample Application: Converting a Color Image to Grayscale}{3}
\contentsline {section}{\numberline {3}What's \textbf {\texttt {{\color {DarkBlue}Easy}{\color {DarkRed}BMP}}}{} Good for?}{4}
\contentsline {section}{\numberline {4}Installing and Using the \textbf {\texttt {{\color {DarkBlue}Easy}{\color {DarkRed}BMP}}}{} Library}{5}
\contentsline {section}{\numberline {5}A Few Words on the BMP file format}{6}
\contentsline {section}{\numberline {6}Basic Bitmap Operations}{7}
\contentsline {section}{\numberline {7}Advanced Usage: Modifying the Color Table}{9}
\contentsline {section}{\numberline {8}Tools for Horizontal and Vertical Resolution}{11}
\contentsline {section}{\numberline {9}\textbf {\texttt {{\color {DarkBlue}Easy}{\color {DarkRed}BMP}}}{} and Warning Messages}{11}
\contentsline {section}{\numberline {10}\textbf {\texttt {{\color {DarkBlue}Easy}{\color {DarkRed}BMP}}}{} and Metadata}{12}
\contentsline {section}{\numberline {11}Extra Goodies: Various Bitmap Utilities}{12}
\contentsline {section}{\numberline {12}Hidden Helper Functions}{14}
\contentsline {section}{\numberline {13}Known Bugs and Quirks}{14}
\contentsline {section}{\numberline {14}Future Changes}{14}
\contentsline {section}{\numberline {15}Obtaining Support for \textbf {\texttt {{\color {DarkBlue}Easy}{\color {DarkRed}BMP}}}{} or Contacting \textbf {\texttt {{\color {DarkBlue}Easy}{\color {DarkRed}BMP}}}{}}{15}
\contentsline {section}{\numberline {A}Classes and BMP Data Types}{15}
\contentsline {subsection}{\numberline {A.1}Miscellany}{15}
\contentsline {subsection}{\numberline {A.2}RGBApixel}{15}
\contentsline {subsection}{\numberline {A.3}BMP}{15}
