D/Debug////
D/Release////
/EasyBMP.cpp/1.1/Thu Jun 26 07:40:21 2008//
/EasyBMP.h/1.1/Thu Nov 30 23:05:36 2006//
/EasyBMP_DataStructures.h/1.1/Thu Nov 30 23:02:34 2006//
/FaridAlg.vcproj/1.1/Wed Jun 25 07:34:45 2008//
/FaridAlg.vcproj.HILA.Hila and Ido.user/1.1/Sat Jun 28 08:34:02 2008//
/New Bitmap Image.bmp/1.1/Tue Jun 24 17:48:08 2008/-kb/
/No BLUE.bmp/1.1/Tue Jun 24 17:54:10 2008/-kb/
/Working Bitmap Image.bmp/1.1/Tue Jun 24 17:15:36 2008/-kb/
/easybmp_bmp.h/1.1/Tue Jun 24 17:29:45 2008//
/easybmp_variousbmputilities.h/1.1/Wed Jun 25 08:58:31 2008//
/old image.bmp/1.1/Tue Jun 24 17:54:04 2008/-kb/
/test_File.txt/1.1/Wed Jun 25 12:06:56 2008//
/faridAlg.h/1.2/Fri Jan 23 15:36:53 2009//
/faridAlg.cpp/1.6/Sun Jan 25 20:28:33 2009//
